<?xml version="1.0" encoding="utf-8"?>
<!--Harkness Tracker Project
    Written by S.E. McKinley
    First Draft: Jan 20, 2018
    This file and all other files in the Harkness Tracker Project
    May be used so long as this license statement is intact.
    -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_students"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</FrameLayout>
